- name: Setup local workstation with TNH dotfiles.
  hosts: local
  roles:
    - role: git
      tags:
        - git

    # - role: yay
    #   tags:
    #     - yay
    
    - role: zsh
      tags:
        - zsh

    - role: bspwm
      tags:
        - bspwm

    - role: polybar
      tags:
        - polybar
          
    - role: alacritty
      tags:
        - alacritty

    - role: tmux
      tags:
        - tmux

    - role: neovim
      tags:
        - neovim

    - role: lf
      tags:
        - lf

    # - role: fzf
    #   tags:
    #     - fzf

    # - role: asdf
    #   tags:
    #     - asdf

    # - role: docker
    #   tags:
    #     - docker

    # - role: go
    #   tags:
    #     - go
