- name: Setup local workstation with TNH dotfiles.
  hosts: local
  roles:
    - role: git
      tags:
        - git

    #- role: zsh
    #  tags:
    #    - zsh
    
    - role: zsh
      tags:
        - zsh
