- name: Install Template.
  aur:
    use: yay
    name: template
    state: present

- name: Link template file to home dir.
  file:
    src: "{{ dotfiles_home }}/roles/template/files/template.link"
    dest: "{{ dotfiles_user_home }}/.template"
    state: link
    force: yes

- name: Check if template.test file exists.
  stat: path="{{ dotfiles_user_home }}/.template.test"
  register: template_stat

- name: Backup template.test.
  command: mv ~/.template.test ~/.template.test.bak
  args:
    creates: "{{ dotfiles_user_home }}/.template.test.bak"
  when: template_stat.stat.exists

- name: Make sure template.test is up to date.
  template:
    src: "template.test.j2"
    dest: "{{ dotfiles_user_home }}/.template.test"
