---
- name: users - thenerdyhamster | create group
  tags: users,thenerdyhamster,groups
  group:
    name: thenerdyhamster
    state: present

- name: users - thenerdyhamster | create user
  tags: users,thenerdyhamster,sudo
  user:
    name: thenerdyhamster
    group: thenerdyhamster
    groups: {{ sudo_group }}
    state: present
    comment: "Leo Ronnebro"
    password: "{{ tnh_passwd }}"
    shell: /bin/bash

- name: users - thenerdyhamster | add sudoers file
  tags: users,thenerdyhamster,system,sudo
  copy:
    src: users/sudoers_thenerdyhamster
    dest: /etc/sudoers.d/thenerdyhamster
    owner: root
    group: root
    mode: 0440

- name: users - thenerdyhamster | add .ssh dir
  tags: users,thenerdyhamster,dotfiles,ssh
  file:
    path: "{{ item.dir }}"
    state: directory
    owner: thenerdyhamster
    group: thenerdyhamster
    mode: 0700
  with_items:
    - { dir: '/home/thenerdyhamster/.ssh' }

- name: users - thenerdyhamster | add pub key
  tags: users,thenerdyhamster,dotfiles,ssh,keys
  authorized_key:
    user: thenerdyhamster
    key: "{{ item }}"
  with_items:
    - users/thenerdyhamster/ssh/id_ed25519.pub

- name: users - thenerdyhamster | create dotfiles directories
  tags: users,thenerdyhamster,dotfiles,nvim,zsh
  file:
    path: "/home/thenerdyhamster/{{ item.dir }}"
    state: directory
    owner: thenerdyhamster
    group: thenerdyhamster
    mode: 0700
  with_items:
    - { dir: '.zsh' }
    - { dir: '.config' }
    - { dir: '.config/nvim' }
    - { dir: '.config/htop' }

- name: users - thenerdyhamster | copy dotfiles
  tags: users,thenerdyhamster,dotfiles,nvim,zsh
  copy:
    src: users/thenerdyhamster/{{ item.src }}
    dest: /home/thenerdyhamster/{{ item.dest }}
    owner: thenerdyhamster
    group: thenerdyhamster
    mode: 0600
  with_items:
    - { src: 'zsh/aliases.zsh', dest: '.zsh/aliases.zsh' }
    - { src: 'zsh/exports.zsh', dest: '.zsh/exports.zsh' }
    - { src: 'zsh/completion.zsh', dest: '.zsh/completion.zsh' }
    - { src: 'zsh/zshrc', dest: '.zshrc' }
    - { src: 'htop/htoprc', dest: '.config/htop/htoprc' }
    - { src: 'git/gitconfig', dest: '.gitconfig' }
    - { src: 'git/gitignore_global', dest: '.gitignore_global' }
