- name: Install fzf.
  aur:
    use: yay
    name: fzf
    state: present

- name: Install ripgrep.
  aur:
    use: yay
    name: ripgrep
    state: present

- name: Install universal Ctags.
  aur:
    use: yay
    name: universal-ctags-git
    state: present

- name: Install Silver Searcher.
  aur:
    use: yay
    name: the_silver_searcher
    state: present

- name: Install fd.
  aur:
    use: yay
    name: fd
    state: present

