---
- name: Install obs.
  aur:
    use: yay
    name: obs
    state: present

- name: Install v4l2sink and deps.
  aur:
    use: yay
    name:
      - obs-v4l2sink
      - v4l2loopback-dkms

- name: Active v4l2 modprobe.
  modprobe:
    name: v4l2loopback
    state: present
