- name: Install go.
  aur:
    use: yay
    name: go
    state: present

- name: Install go-tools.
  aur:
    use: yay
    name: go-tools
    state: present

- name: Install gig.
  raw: "go get github.com/shihanng/gig"
