install_yay: no
package_upgrade: yes
packages:
  - ansible
  - apache-tools
  - arandr
  - archlinux-wallpaper
  - autorandr
  - dbeaver
  - discord
  - feh
  - firefox
  - htop
  - lxappearance
  - make
  - neofetch
  - network-manager-applet
  - networkmanager
  - onlyoffice-bin
  - openssh
  - pavucontrol
  - reflector
  - strace
  - unzip
  - wget
  - wpa_supplicant
  - zip

remove_packages:
  - nitrogen
